\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorem Statement and Proof}{1}{}\protected@file@percent }
\newlabel{thm:EL}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}{}\protected@file@percent }
\newlabel{thm:arc-length}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendulum system}}{6}{}\protected@file@percent }
\newlabel{fig:example_image}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pendulum system}}{8}{}\protected@file@percent }
\newlabel{fig:example_image}{{2}{8}}
\gdef \@abspage@last{10}
